<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.thymeleaf.org
http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>book</title>

    <style>

        #menu {
            float: right;
            padding-right: 30px;
        }

        #menu ul {
            margin: 0;
            padding: 15px 0 0 0;
            list-style: none;
        }

        #menu li {
            display: inline;
        }

        #menu a {
            display: block;
            float: left;

            margin-left: 5px;
            padding: 5px 20px;
            text-decoration: none;
            font-size: 13px;
            color: #999999;
        }

        #menu a:hover {
            border-bottom: 3px #999999 solid;
            text-decoration: none;
        }

        #menu .active a {
            border-bottom: 3px #999999 solid;
        }
    </style>
</head>
<body>

<div id="header">
    <div id="logo">
        <h1><a href="">book<sup></sup></a></h1>
    </div>
    <div id="menu">
        <ul>
            <li><a th:href="@{/rooms/myBooking}">my booking</a></li>
            <li><a th:href="@{/home}">home</a></li>
            <li class="active"><a th:href="@{/new}">add new</a></li>
            <li><a th:href="@{/logout}">logout</a></li>
        </ul>
    </div>
</div>

<br>

<form  th:action="@{/new/addRoomType}" th:object="${roomType}" method="post">
    <h2>Add room type:</h2>

    <p>Name:</p>
    <input id="roomName" th:field="*{name}" type="text" >
    <br>
    <p><input type="submit" value="Send"></p>
</form>

<hr>
<form  th:action="@{/new/addRoom}" th:object="${room}" method="post">
    <h2>Add room:</h2>

    <p>Type:</p>
    <select th:field="*{typeID}">
        <option value=""> -- </option>
        <option th:each="roomt : ${roomTypes}"
                th:value="${roomt.id}"
                th:utext="${roomt.name}"></option>
    </select>
    <br>
    <p><input type="submit" value="Send"></p>
</form>

<hr>
<form  th:action="@{/new/addUser}" th:object="${user}" method="post">
    <h2>Add user:</h2>

    <p>First Name:</p>
    <input id="firstName" th:field="*{firstname}" type="text" >
    <br>
    <p>Last Name:</p>
    <input id="lastName" th:field="*{lastname}" type="text" >
    <br>
    <p>Username:</p>
    <input id="username" th:field="*{username}" type="text" >
    <br>
    <p>Password:</p>
    <input id="password" th:field="*{password}" type="text" >
    <br>
    <p>Position:</p>
    <select th:field="*{positionID}">
        <option value=""> -- </option>
        <option th:each="position : ${positions}"
                th:value="${position.id}"
                th:utext="${position.name}"></option>
    </select>
    <br>

    <p><input type="submit" value="Send"></p>
</form>

</body>
</html>